server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name example.domain.com;

    ssl_certificate         /etc/letsencrypt/live/example.domain.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.domain.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.domain.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://frigate:8971;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
